@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Felipa&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    scroll-behavior: smooth !important;
    overflow-x: hidden;
}

/* Global Styles */
header#Header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 20px 0; 
}

header#Header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header#Header nav ul {
    list-style: none;
    display: flex;
    gap: 30px; 
    margin: 0;
    padding: 0;
}

header#Header nav ul li {
    display: inline-block;
}

header#Header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 22px; 
    font-weight: bold;
    padding: 15px 20px; 
    transition: background-color 0.3s, color 0.3s;
}

header#Header nav ul li a:hover {
    background-color: #00bcd4;
    color: black;
    border-radius: 5px;
}

body {
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    margin-top: 120px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 0.2px solid white;
    border-radius: 10px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 20px;
}

.icons a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons i {
    font-size: 50px;
    margin-bottom: 5px;
}

.icons a:hover i {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
}

.social {
    margin-top: 100px;
    display: flex;
    gap: 10px;
}

.social a {
    color: white;
    font-size: 50px;
    text-decoration: none;
}

/* Home Section */
.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 120px;
    background: url(home.gif.gif) no-repeat center center;
    background-position: center;
    background-size: 100%;
    height: 100vh;
    width: 1912px;
    max-width: 3000px;
    color: white;
    overflow: hidden;
}

.home-section h1 {
    font-size: 100px;
    margin-bottom: 10px;
}

.home-section p {
    font-size: 40px;
    margin-bottom: 20px;
}

.team-section h1 {
    font-size: 100px;
    color: white;
}


/* Management Team */
.management-team-section {
    text-align: center;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    padding: 80px 20px; 
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.management-team-section h1 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00ffff;
}

.team-container {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.team-member {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 245px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.team-member:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.1);
    border-color: #00ffff;
}

.team-member h3 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #00ffff;
    text-transform: capitalize;
}

.team-member p {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    line-height: 1.5;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.social-links img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px 5px rgba(0, 255, 255, 0.8); 
}

.social-links a:hover i {
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8); 
}


/* About Section */
.about-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 40px;
    border-radius: 10px;
    background-image: url('About.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 20px;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 100px;
    font-style: italic;
    color: #00ffff;
    padding: 70px;
}

.about-text p {
    font-size: 25px;
    line-height: 1.6;
    color: white;
    padding: 50px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 70%;
    max-width: 600px;
    border-radius: 20px;
}


/* Skills Section */

.skills-section {
    text-align: center;
    min-height: 60vh;
    width: 100%;
    max-width: 100%;
    padding: 80px 20px; 
    background-color: rgba(0, 0, 0, 0.884);
    background-size: cover;
    color: white;
    padding: 50px 20px;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
    padding: 20px;
}


.skills-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.skills-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.2);
}

.skills-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 4px solid white;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.skills-card img:hover {
    transform: scale(1.2);
    border-color: #00ffff;
}

.skills-title {
    font-size: 25px;
    margin-bottom: 15px;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.skills-card h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills-card p {
    font-size: 17px;
    color: white;
    line-height: 1.6;
    margin: 0;
}


.hamburger {
    display: none;
}

#menu-btn {
    display: none;
}

#menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 60px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
}

#menu.show {
    display: flex;
}

#menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
}

#menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


/* Responsive Fix */
@media (max-width: 1440px) and (max-height: 900px) {
    
    #menu-btn {
        display: none;
    }
    
    
    #menu {
        display: none;
    }
    
    header#Header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        padding: 20px 0; 
    }
    
    header#Header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header#Header nav ul {
        list-style: none;
        display: flex;
        gap: 30px; 
        margin: 0;
        padding: 0;
    }
    
    header#Header nav ul li {
        display: inline-block;
    }
    
    header#Header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px; 
        font-weight: bold;
        padding: 15px 20px; 
        transition: background-color 0.3s, color 0.3s;
    }
    
    header#Header nav ul li a:hover {
        background-color: #00bcd4;
        color: black;
        border-radius: 5px;
    }

    .home-section {
        height: 70vh;
        width: 4000px;
        max-width: 1440px;
        overflow: hidden;
    }

    .home-section h1 {
        font-size: 90px;
        margin-top: 32px;
        padding: 30px 20px;
    }

    .home-section p {
        font-size: 36px;
    }

    .management-team-section {
        padding: 40px 20px;
    }

    .management-team-section h1 {
        font-size: 32px;
    }

    .team-container {
        gap: 40px;
        padding: 15px;
    }

    .team-member {
        max-width: 220px;
        padding: 25px;
    }

    .team-member img {
        width: 130px;
        height: 130px;
    }

    .team-member h3 {
        font-size: 22px;
    }

    .team-member p {
        font-size: 16px;
    }

    .social-links img {
        width: 35px;
        height: 35px;
    }

    .container {
        transform: scale(0.9);
        margin-bottom: 250px;
        margin: 100px;
    }

    .team-section h1, .management-team h1 {
        font-size: 80px;
    }

    .about-text h2 {
        font-size: 70px;
        padding: 35px; 
        margin-top: 26px;
    }

    .about-text p {
        font-size: 22px;
        padding: 25px;
        margin-bottom: 20px;
    }

    .about-image img {
        width: 80%;
        max-width: 600px;
    }

    .icons i {
        font-size: 30px;
    }

    .social a {
        margin-top: -350px;
        display: flex;
        font-size: 45px;
        align-items: center;
        justify-content: center;
    }

    .icons {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-top: 10px;
    }

    .skills-section {
        padding: 40px 20px;
    }

    .skills-container {
        gap: 20px;
        margin-top: 30px;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 20px;
    }

    .skills-card p {
        font-size: 15px;
    }

    .navbar {
        display: none;
    }
    
    .menu-btn2 {
        display: none;
    }
}

@media (max-width: 1024px)  {
    #menu-btn {
        display: none;
    }
    
    #menu {
        display: none;
    }
    
    header#Header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        padding: 20px 0; 
    }
    
    header#Header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header#Header nav ul {
        list-style: none;
        display: flex;
        gap: 30px; 
        margin: 0;
        padding: 0;
    }
    
    header#Header nav ul li {
        display: inline-block;
    }
    
    header#Header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px; 
        font-weight: bold;
        padding: 15px 20px; 
        transition: background-color 0.3s, color 0.3s;
    }
    
    header#Header nav ul li a:hover {
        background-color: #00bcd4;
        color: black;
        border-radius: 5px;
    }
    

    .social a {
        margin-bottom: -100px;
        display: flex;
        font-size: 45px;
        align-items: center;
        justify-content: center;
    }

    .home-section {
        height: 67vh; 
        width: 1040px;
        max-width: 1200%;
        overflow: hidden;
    }

    .home-section h1{
        font-size: 53px;
        margin-top: 26px;
        padding: 30px 20px; 
    }

    .home-section p {
        font-size: 30px;
    }

    .team-contai    ner {
        flex-direction: column;
        gap: 30px;
        padding: 10px;
    }

    .team-member {
        max-width: 100%;
        padding: 20px;
    }

    .team-member img {
        width: 120px;
        height: 120px;
    }

    .team-member h3 {
        font-size: 22px;
    }

    .team-member p {
        font-size: 16px;
    }

    .social-links {
        gap: 15px;
    }

    .social-links img {
        width: 35px;
        height: 35px;
    }

    .team-section h1, .management-team h1 {
        font-size: 70px;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text p{
        font-size: 20px;
    }

    .skills-section {
        padding: 40px 20px;
    }

    .skills-container {
        gap: 20px;
        margin-top: 30px;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 20px;
    }

    .skills-card p {
        font-size: 15px;
    }

    .icons i {
        font-size: 35px;
    }

    .social a {
        font-size: 35px;
    }

    .icons {
        gap: 30px;
    }
}


@media (max-width: 858px) {
    header {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }

    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000;
    }

    #menu.show {
        display: flex;
    }

    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }

    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    .container {
        transform: scale(1);
        margin: 20px;
        padding: 10px;
    }

    .home-section {
        height: 50vh;
        width: 100%;
        max-width: 1000px;
        padding: 50px 20px;
        overflow: hidden;
    }

    .home-section h1 {
        font-size: 30px;
    }

    .home-section p {
        font-size: 16px;
    }

    .about-section-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .about-image img {
        width: 100%;
        max-width: 100%;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .team-member {
        max-width: 70%;
        padding: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .team-member h3 {
        font-size: 18px;
    }

    .team-member p {
        font-size: 14px;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }

    .skills-section {
        padding: 40px 20px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 18px;
    }

    .skills-card p {
        font-size: 14px;
    }

    .social a {
        font-size: 25px;
        margin-top: -50px;
    }
}

@media (max-width: 768px) {
    header {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }
    
    
    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000; 
    }
    
    
    #menu.show {
        display: flex;
    }
    
    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }
    
    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    .container {
        transform: scale(1);
        margin: 20px;
        padding: 10px;
    }

    .social a {
        margin-bottom: -250px;
        display: flex;
        font-size: 35px;
        align-items: center;
        justify-content: center;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-section {
        height: 50vh; 
        width: 767px;
        background-size: 1000px;
        max-width: 1200%;
        overflow: hidden;
    }

    .home-section h1 {
       font-size: 50px;
    }
    
    .home-section p{
       font-size: 20px;
    }

    .home-btn{
        font-size: 23px;
        margin-top: 20px;
    }

    .about-section-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about-text{
        width: 100%;
        padding: 0;
    }

    .about-image img {
        width: 50%;
        max-width: 100%;
        margin-left: 5px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar button {
        width: 100%;
        text-align: center;
    }

    .icons i{
        font-size: 20px; 
    }

    .about-text h2 {
        font-size: 35px;
    }

    .about-text p {
        font-size: 16px;
    }

    .management-team-section {
        padding: 20px 10px;
    }

    .management-team-section h1 {
        font-size: 44px;
        margin-bottom: 15px;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .team-member {
        max-width: 300px;
        width: 100%;
        aspect-ratio: 5 / 5; 
        padding: 20px;
        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }
    
    .team-member img {
        width: 100px;
        height: 100px;
    }

    .team-member h3 {
        font-size: 20px;
    }

    .team-member p {
        font-size: 14px;
    }

    .social-links {
        gap: 10px;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }

    .skills-section {
        padding: 40px 20px;
        min-height: 70vh;
    }

    .skills-container {
        gap: 20px;
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 20px;
    }

    .skills-card p {
        font-size: 15px;
    }
}

footer {
    background-color: #193d35;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5); 
}

footer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-top: 15px;
}

footer .social-icons a {
    color: white;
    font-size: 24px; 
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease; 
}

footer .social-icons a:hover {
    color: #00ffff;
    transform: scale(1.2); 
}

footer .social-icons a i {
    display: inline-block;
    transition: transform 0.3s ease;
}

footer .social-icons a:hover i {
    transform: rotate(10deg); 
}

@media (max-width: 430px) {
    header {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }
    
    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000; 
    }
    
    #menu.show {
        display: flex;
    }
    
    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }
    
    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    
    header h1 {
        font-size: 38px;
    }

    header h3 {
        font-size: 18px;
    }

    .container {
        transform: scale(1);
        margin: 20px;
        padding: 10px;
    }

    .social a {
        margin-bottom: -2px;
        display: flex;
        font-size: 40px;
        align-items: center;
        justify-content: center;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-section {
        height: 50vh; 
        width: 100%;
        max-width: 1000px;
        padding: 50px 20px;
        overflow: hidden;
    }

    .home-section h1 {
        font-size: 28px;
    }
    
    .home-section p {
        font-size: 16px;
    }

    .about-section-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .about-image img {
        width: 100%;
        max-width: 100%;
        margin-left: 1px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar button {
        width: 100%;
        text-align: center;
    }

    .icons i {
        font-size: 22px; 
    }

    .social a {
        font-size: 28px;
        margin-top: -80px;
    }

    .team-section h1, .management-team h1 {
        font-size: 38px;
    }

    .about-text h2 {
        font-size: 34px;
    }

    .about-text p {
        font-size: 16px;
    }

    .management-team-section {
        padding: 20px 10px;
    }

    .management-team-section h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .team-member {
        max-width: 60%;
        padding: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .team-member h3 {
        font-size: 20px;
    }

    .team-member p {
        font-size: 14px;
    }

    .social-links {
        gap: 10px;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }

    .skills-section {
        padding: 40px 20px;
        min-height: 70vh;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 20px;
    }

    .skills-card p {
        font-size: 15px;
    }
}
@media (max-width: 425px) {
    header {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }
    
    
    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000; 
    }
    
    
    #menu.show {
        display: flex;
    }
    
    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }
    
    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    
    header h1 {
        font-size: 40px;
    }

    header h3 {
        font-size: 18px;
    }

    .container {
        transform: scale(1);
        margin: 20px;
        padding: 10px;
    }

    .social a {
        margin-bottom: -2px;
        display: flex;
        font-size: 45px;
        align-items: center;
        justify-content: center;
    }
    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-section {
        height: 45vh; 
        width: 100%;
        max-width: 1000px;
        padding: 50px 20px;
        overflow: hidden;
    }

    .home-section h1  {
      font-size: 25px;
    }
    
    .home-section p {
      font-size: 15px;
    }

    .about-section-container{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .about-image img{
        width: 100%;
        max-width: 100%;
        margin-left: 1px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar button {
        width: 100%;
        text-align: center;
    }

    .icons i{
        font-size: 20px; 
    }

    .social a {
        font-size: 25px;
        margin-top: -90px;
    }

    .team-section h1, .management-team h1 {
        font-size: 40px;
    }

    .about-text h2 {
        font-size: 35px;
    }

    .about-text p{
        font-size: 16px;
    }

    .management-team-section {
        padding: 20px 10px;
    }

    .management-team-section h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .team-member {
        max-width: 58%;
        padding: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .team-member h3 {
        font-size: 20px;
    }

    .team-member p {
        font-size: 14px;
    }

    .social-links {
        gap: 10px;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }
    .skills-section {
        padding: 40px 20px;
        min-height: 70vh;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }

    .skills-card {
        width: 240px;
        padding: 20px;
    }

    .skills-card img {
        width: 100px;
        height: 100px;
    }

    .skills-card h3 {
        font-size: 20px;
    }

    .skills-card p {
        font-size: 15px;
    }
}


footer {
    background-color: #193d35;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

footer .social-icons a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #00ffff;
}

@media (max-width: 360px){
    header {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 22px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 28px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }

    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000;
    }

    #menu.show {
        display: flex;
    }

    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 16px;
    }

    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    .container {
        transform: scale(1);
        margin: 15px;
        padding: 10px;
    }

    .home-section {
        height: 40vh;
        width: 100%;
        max-width: 1000px;
        padding: 40px 20px;
        overflow: hidden;
    }

    .home-section h1 {
        font-size: 23px;
        margin-top: 10px;
    }

    .home-section p {
        font-size: 11px;
        margin-top: 9px;
    }

    .about-section-container {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .about-text p {
        font-size: 14px;
    }

    .about-image img {
        width: 100%;
        max-width: 100%;
    }

    .team-container {
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }

    .team-member {
        max-width: 70%;
        padding: 15px;
    }

    .team-member img {
        width: 90px;
        height: 90px;
    }

    .team-member h3 {
        font-size: 18px;
    }

    .team-member p {
        font-size: 13px;
    }

    .social-links img {
        width: 25px;
        height: 25px;
    }

    .skills-section {
        padding: 30px 15px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .skills-card {
        width: 200px;
        padding: 15px;
    }

    .skills-card img {
        width: 80px;
        height: 80px;
    }

    .skills-card h3 {
        font-size: 18px;
    }

    .skills-card p {
        font-size: 14px;
    }

    .social a {
        font-size: 20px;
        margin-top: -50px;
    }
}

@media (max-width: 375px) {
    header {
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        margin: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    #menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }
    
    
    #menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 8px;
        z-index: 1000; 
    }
    
    
    #menu.show {
        display: flex;
    }
    
    #menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }
    
    #menu a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }
    
    .social a {
        margin-bottom: -2px;
        display: flex;
        font-size: 25px;
        align-items: center;
        justify-content: center;
    }
    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-section {
        height: 62vh; 
        width: 100%;
        background-size: 1000px;
        max-width: 1000px;
        padding: 50px 40px;
        overflow: hidden;
    }

    .home-section h1, .home-section p {
        max-width: 90%;  
        overflow-wrap: break-word;
    }

    .management-team-section {
        padding: 20px 10px;
    }

    .management-team-section h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .team-member {
        max-width: 67%;
        padding: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .team-member h3 {
        font-size: 20px;
    }

    .team-member p {
        font-size: 14px;
    }

    .social-links {
        gap: 10px;
    }

    .social-links img {
        width: 30px;
        height: 30px;
    }

    .skills-section {
        padding: 30px 10px;
        min-height: 70vh;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }

    .skills-card {
        width: 200px;
        padding: 15px;
    }

    .skills-card img {
        width: 80px;
        height: 80px;
    }

    .skills-card h3 {
        font-size: 18px;
    }

    .skills-card p {
        font-size: 14px;
    }
}


@media (max-width: 320px)  {

header {
    display: none;
}

.container {
    transform: scale(0.8);
    margin: 10px;
    padding: 5px;
}

.social a {
    margin-bottom: 10px;
    display: flex;
    font-size: 55px;
    align-items: center;
    justify-content: center;
}

.team-container {
    flex-direction: column;
    gap: 10px;
}

.home-section {
    height: 40vh; 
    width: 100%;
    background-size: 800px;
    max-width: 1000px;
    padding: 50px 40px;
    overflow: hidden;
}

.home-section h1, .home-section p {
    max-width: 90%;  
    overflow-wrap: break-word;
}

.about-section-container{
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.about-text{
    width: 100%;
    padding: 0;
}

.about-image img{
    width: 100%;
    max-width: 100%;
    margin-left: 1px;
}

.team-section h1 {
    font-size: 30px;
}

.management-team-section {
    padding: 20px 10px;
}

.management-team-section h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.team-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.team-member {
    max-width: 78%;
    padding: 20px;
}

.team-member img {
    width: 100px;
    height: 100px;
}

.team-member h3 {
    font-size: 20px;
}

.team-member p {
    font-size: 14px;
}

.social-links {
    gap: 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.navbar {
    flex-direction: column;
    align-items: center;
}

.navbar button {
    width: 100%;
    text-align: center;
}

.icons i {
    font-size: 15px; 
}

.social a {
    font-size: 20px;
    margin-top: -70px;
}

.team-section h1, .management-team h1 {
    font-size: 30px;
}

.about-text h2 {
    font-size: 25px;
}

.about-text p {
    font-size: 14px;
}


.skills-section {
    padding: 30px 10px;
    min-height: 70vh;
}

.skills-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.skills-card {
    width: 200px;
    padding: 15px;
}

.skills-card img {
    width: 80px;
    height: 80px;
}

.skills-card h3 {
    font-size: 18px;
}

.skills-card p {
    font-size: 14px;
}
}
